;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May 28 10:58:59 2021
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24753 1331 709338 800000) (desktop . "208") "edesmet@DESKTOP-MSS967C" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Liberation Mono-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#d1b897") (background-color . "#062329") (mouse-color . "sienna3") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 0) (tool-bar-lines . 0) (height . 70) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (environment) (frameset--id . "1168-CBC1-29DE-536C") (frameset--mini t . t) (width . 238) (modeline . t) (minibuffer . t) (unsplittable) (left + -8) (top + -8) (icon-name) (visibility . t) (display . "w32") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 60) (min-pixel-width . 160) (min-pixel-height-ignore . 30) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 15) (min-pixel-width-safe . 32)) hc (pixel-width . 1920) (pixel-height . 1042) (total-width . 240) (total-height . 69) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 1042) (total-width . 120) (total-height . 69) (normal-height . 1.0) (normal-width . 0.5) (buffer "app.c" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5610) (start . 4156))) (leaf (last . t) (pixel-width . 960) (pixel-height . 1042) (total-width . 120) (total-height . 69) (normal-height . 1.0) (normal-width . 0.5) (buffer "graphics.h" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1573) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("c:/_Eric/Code/d3d/stormwarden" "c:/_Eric/Code/d3d/stormwarden/source/graphics.h" "c:/_Eric/Code/d3d/stormwarden/source/app.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "c:/_Eric/Code/d3d/stormwarden/source/app.c"
  "app.c"
  'c-mode
  '(abbrev-mode)
  5610
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "c:/_Eric/Code/d3d/stormwarden/source/graphics.h"
  "graphics.h"
  'c-mode
  '(abbrev-mode)
  1573
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

